-- Calling function info
-- Generated by the SimpleSpy serializer

local functionInfo = {
    ["info"] = {
        ["source"] = "=ReplicatedStorage.ClientModules.Core.UIManager.Apps.MainMenuApp",
        ["what"] = "Lua",
        ["numparams"] = 1,
        ["func"] = function()end --[[intro_sequence]],
        ["short_src"] = "ReplicatedStorage.ClientModules.Core.UIManager.Apps.MainMenuApp",
        ["currentline"] = 441,
        ["name"] = "intro_sequence",
        ["is_vararg"] = 0,
        ["nups"] = 11
    },
    ["constants"] = {
        [1] = "UIManager",
        [2] = "set_app_visibility",
        [3] = "ClassName",
        [4] = "is_tutorial_completed",
        [5] = "get_intro_fade_color",
        [6] = true,
        [7] = "is_main_place",
        [8] = "use_test_lab_behavior",
        [9] = "apps",
        [10] = "ExperimentalNewsApp",
        [11] = "show_news",
        [12] = "get_value",
        [13] = "always_show_newsapp",
        [14] = "has_viewed_details",
        [15] = "NewsApp",
        [16] = "show_reward_notifications",
        [17] = "disable_house_exit_door",
        [18] = "Parents",
        [19] = "show_role_selection",
        [20] = "choose_team",
        [21] = 0.5,
        [22] = "game",
        [24] = "Players",
        [25] = "LocalPlayer",
        [26] = "Name",
        [27] = "Player1",
        [28] = "string",
        [29] = "find",
        [31] = "Player",
        [32] = "Babies",
        [33] = "TransitionsApp",
        [34] = "tutorial",
        [35] = "lock_transitions",
        [36] = "length",
        [37] = "start_transparency",
        [38] = "end_transparency",
        [39] = "color",
        [40] = "yields",
        [41] = "cover_everything",
        [43] = 0.75,
        [44] = "transition_with_key",
        [45] = "InteriorsM",
        [46] = "set_allow_non_character_teleports",
        [47] = "get",
        [48] = "TeamAPI/ChooseTeam",
        [49] = "source_for_logging",
        [51] = "intro_sequence",
        [52] = "InvokeServer",
        [53] = "task",
        [54] = "wait",
        [56] = "DialogApp",
        [57] = "connect_to_msg_bridge",
        [58] = "HintApp",
        [59] = "entering",
        [60] = "await_unpaused",
        [62] = "get_should_skip_tutorial",
        [63] = "LegacyTutorialAPI/MarkTutorialCompleted",
        [64] = "FireServer",
        [65] = "run_spawn_sequence",
        [66] = "run_legacy_tutorial",
        [67] = "MinigameJoinPopups",
        [68] = "start_showing_popups",
        [69] = "show_expiration_and_renewal_notifications"
    }
}

for num, i in functionInfo["constants"] do
    print(i)
    local Success, ErrorMsg = pcall(function ()
        local args = {
            [1] = "Parents",
            [2] = {
                ["source_for_logging"] = "intro_sequence"
            }
        }
        
        game:GetService("ReplicatedStorage").API[i]:InvokeServer(unpack(args))
    end)
end

